[gd_scene load_steps=2 format=3 uid="uid://popl5xy2tax6"]

[ext_resource type="Script" path="res://Src/Order/OrderList/order_list.gd" id="1_rh0pj"]

[node name="OrderList" type="FlowContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rh0pj")
interval = 9000.0
itemBehavior = 1

[node name="Timer" type="Timer" parent="."]
autostart = true
