[gd_scene load_steps=3 format=3 uid="uid://dtflclhuxyi75"]

[ext_resource type="Script" path="res://Src/Item/Item.gd" id="1_5bd04"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n4m5n"]
size = Vector2(50, 50)

[node name="Item" type="VBoxContainer"]
script = ExtResource("1_5bd04")
image = SubResource("PlaceholderTexture2D_n4m5n")

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 4

[node name="Materials" type="GridContainer" parent="."]
layout_mode = 2
