[gd_scene load_steps=4 format=3 uid="uid://dtflclhuxyi75"]

[ext_resource type="Script" path="res://Src/Item/Item.gd" id="1_5bd04"]
[ext_resource type="Theme" uid="uid://odp1rdtyf0fs" path="res://Assets/Jam.tres" id="1_7gb84"]
[ext_resource type="Texture2D" uid="uid://bhfex5rmm40wp" path="res://Assets/icon.svg" id="3_m4pyw"]

[node name="Item" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("1_7gb84")
script = ExtResource("1_5bd04")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_m4pyw")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Sample"

[node name="Materials" type="GridContainer" parent="."]
layout_mode = 2
