[gd_scene load_steps=3 format=3 uid="uid://ch3mw8sc6gufi"]

[ext_resource type="Script" path="res://Src/Item/ItemList/ItemList.gd" id="1_xqh3b"]
[ext_resource type="Script" path="res://Src/Item/ItemList/itemConstants.gd" id="2_88gi8"]

[node name="ItemList" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xqh3b")

[node name="List" type="Node" parent="."]
script = ExtResource("2_88gi8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
